{
  "name": "PhyloSpec",
  "description": "A VS Code extension providing syntax highlighting and language support for the PhyloSpec modeling language.",
  "author": "CODEPhylo steering group",
  "repository": "https://github.com/CODEPhylo/phylospec",
  "license": "MIT",
  "version": "1.0.7",
  "icon": "assets/icon.png",
  "publisher": "CodePhylo",
  "categories": [],
  "engines": {
    "vscode": "^1.81.0"
  },
  "main": "./out/extension",
  "files": [
    "language-configuration.json",
    "out/**",
    "assets/**",
    "server/**",
    "syntaxes/**",
    "LICENSE",
    "node_modules/**"
  ],
  "contributes": {
    "languages": [
      {
        "id": "phylospec",
        "aliases": [
          "PhyloSpec",
          "phylospec"
        ],
        "extensions": [
          ".phylospec"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "phylospec",
        "scopeName": "source.phylospec",
        "path": "./syntaxes/phylospec.json"
      }
    ],
    "commands": [
      {
        "command": "phylospec.addEngine",
        "title": "PhyloSpec: Add Engine"
      },
      {
        "command": "phylospec.removeEngine",
        "title": "PhyloSpec: Remove Engine"
      },
      {
        "command": "phylospec.listEngines",
        "title": "PhyloSpec: List Engines"
      }
    ]
  },
  "scripts": {
    "build:lsp": "mvn -f ../../core/java/pom.xml -DskipTests package && node -e \"const fs = require('fs'); fs.mkdirSync('server', { recursive: true }); fs.copyFileSync('../../core/java/target/phylospec-lsp-jar-with-dependencies.jar', 'server/phylospec-lsp.jar');\"",
    "compile": "tsc -b",
    "prepare-dev": "npm run build:lsp && npm run compile",
    "watch": "tsc -b -w",
    "prep-dev": "npm run build:lsp && npm run compile",
    "prepare-publish": "git clean -xfd node_modules && npm i && npm run build:lsp && npm run compile",
    "publish-vscode": "npm run prepare-publish && vsce publish",
    "publish-openvsx": "npm run prepare-publish && vsce package && echo 'Now you have to run: npx ovsx publish <file.vsix> -p <access token>'"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@types/vscode": "^1.81.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.2.2"
  }
}
